# todelete-test

catalog-ms/: pom.xml
catalog-ms/src/main/java/com/jl/ms/configs/: CatalogApplication.java
catalog-ms/src/main/java/com/jl/ms/mapper/: Productmapper.java
catalog-ms/src/main/java/com/jl/ms/product/vo/: ColorSwatchVO.java  NowPriceRangeVO.java  PriceVO.java  ProductVO.java  RGB.java
catalog-ms/src/main/java/com/jl/ms/product/vo/json/: ColorSwatch.java  Crumb.java  CustomSpecialOffer.java  Detail.java  DynamicAttributes.java  Facet.java  Price.java  Product.java  ProductCatalogue.java  PromoMessages.java  PromotionalFeature.java  SeoInformation.java
catalog-ms/src/main/java/com/jl/rest/controller/: CatalogController.java
catalog-ms/src/main/java/com/jl/rest/repository/: CatalogClient.java  CatalogClientImpl.java
catalog-ms/src/main/java/com/jl/rest/service/: ProductService.java  ProductServiceImpl.java
catalog-ms/src/test/java/com/jl/confgis/: ContextLoadTest.java
catalog-ms/src/test/java/com/jl/rest/respository/: CatalogClientImplTest.java
catalog-ms/src/test/java/com/jl/rest/service/: ProductServiceImplTest.java
